---
name: Profile README

on:
  workflow_dispatch:
  schedule:
  - cron: '0 */6 * * *' # adjust

permissions:
  contents: write

jobs:
  markscribe:
    runs-on: ubuntu-latest
    env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    steps:
    - name: Checkout
      uses: actions/checkout@v4

    - name: Render README with markscribe
      uses: muesli/readme-scribe@master
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        template: README.md.tpl
        writeTo: README.md

    - name: Commit markscribe changes
      uses: stefanzweifel/git-auto-commit-action@v5
      with:
        commit_message: "chore(readme): update from markscribe"

    - name: Update WakaTime section
      uses: anmol098/waka-readme-stats@master
      with:
        WAKATIME_API_KEY: ${{ secrets.WAKATIME_API_KEY }}
        GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        SHOW_UPDATED_DATE: "True"
        COMMIT_BY: "github-actions[bot]"
        # optional toggles:
        SHOW_PROFILE_VIEWS: "False"
        SHOW_SHORT_INFO: "False"

    - name: Commit WakaTime changes
      uses: stefanzweifel/git-auto-commit-action@v5
      with:
        commit_message: "chore(readme): update WakaTime stats"
